{
  "name": "api-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "init:config": "sequelize init:config",
    "db:create": "sequelize db:create",
    "lint": "eslint **/*.js",
    "test": "jest --coverage",
    "test-watch": "jest --watchAll --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "eslint": "^7.14.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "sequelize": "^6.21.2",
    "sequelize-cli": "^6.4.1",
    "sqlite3": "^5.0.8",
    "supertest": "^6.2.4"
  }
}
